{
    "liveSassCompile.settings.autoprefix": [
        "last 5 versions"
    ],
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/build/assets/css/"
        }
    ],
    "liveSassCompile.settings.generateMap": false,
    "javascript.implicitProjectConfig.experimentalDecorators": true
}